<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset='UTF-8'/>
    <title>Ficha de personagem</title>
    <link rel='stylesheet' href='css/style.css'/>
    <link rel='stylesheet' href='css/layout.css'/>
    <link rel='stylesheet' href='css/widgets.css'/>
    <link rel='stylesheet' href='css/fields.css'/>
    <link rel='stylesheet' href='css/checkbox.css'/>
    <link rel='stylesheet' href='css/responsive.css'/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class='flex-column'>
    
    <div class='outer-grid'>

      <!--
      <div class='flex-column flex-start gapless' id='func-btns'>
        <div class='btn medium-btn', id='rng-gen-btn'>Gerar atributos</div>
        <div class='btn medium-btn', id='rng-skill-gen-btn'>Gerar perícias</div>
      </div>
      -->


      <div class='inner-grid' id='main-sheet'>

        <!-- Nome, idade e espécie --><!--<||-->
        <!-- <div class='info-group', id='basic-infos'> -->
          <div class='inline-element regular-element' id='basic-infos'>
            <div class='inline-element flex-start' id='name-wrapper'>
              <label for='name' class='field-label'>Nome:</label>
              <input type='input' class='text-input' name='name' id='name' required />
            </div>

            <div class='inline-element flex-start' id='age-wrapper'>
              <label for='age' class='field-label'>Idade:</label>
              <input type='input' class='number-input' name='age' id='age' required />
            </div>

            <div class='inline-element flex-start' id='species-wrapper'>
              <label for='species' class='field-label'>Espécie:</label>
              <input type='input' class='text-input' name='species' id='species' required />
            </div>
          </div>
        <!-- </div> --><!--||>-->


        <!-- Atributos --><!--<||-->
        <div class='flex-column regular-element attribute' id='agi'>
          <div class='inline-element'>
            <div class='field-label'>Agilidade</div>

            <label for='agi-check' class='checkbox-wrapper checkbox-gap'>
              <div class='checkbox'>
                <div class='checkbox-input'>
                  <input type='checkbox' id='agi-check' />
                  <div class='checkbox-fill'>
                    <svg class='checkbox-mark'
                      viewBox='0 0 32 32' 
                      xmlns='http://www.w3.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >

                      <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                    </svg>
                  </div>
                </div>
              </div>
            </label>
          </div>

          <div class='inline-element'>
            <div class='inline-element flex-start'>
              <label for='agi-m' class='field-label'>Max:</label>
              <input type='input' class='number-input upper-bounded' name='agi-m' 
                   id='agi-m' maxlength=2 required />
            </div>

            <div class='inline-element flex-end'>
              <label for='agi-a' class='field-label'>Atual:</label>
              <input type='input' class='number-input' name='agi-a' 
                   id='agi-a' maxlength=2 required />
            </div>
          </div>
        </div>


        <div class='flex-column regular-element attribute' id='con'>
          <div class='inline-element'>
            <div class='field-label'>Constituição</div>

            <label for='con-check' class='checkbox-wrapper checkbox-gap'>
              <div class='checkbox'>
                <div class='checkbox-input'>
                  <input type='checkbox' id='con-check' />
                  <div class='checkbox-fill'>
                    <svg class='checkbox-mark'
                      viewBox='0 0 32 32' 
                      xmlns='http://www.w3.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >

                      <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                    </svg>
                  </div>
                </div>
              </div>
            </label>
          </div>

          <div class='inline-element'>
            <div class='inline-element flex-start'>
              <label for='con-m' class='field-label'>Max:</label>
              <input type='input' class='number-input upper-bounded' name='con-m' 
                   id='con-m' maxlength=2 required />
            </div>

            <div class='inline-element flex-end'>
              <label for='con-a' class='field-label'>Atual:</label>
              <input type='input' class='number-input' name='con-a' 
                   id='con-a' maxlength=2 required />
            </div>
          </div>
        </div>


        <div class='flex-column regular-element attribute' id='det'>
          <div class='inline-element'>
            <div class='field-label'>Determinação</div>

            <label for='det-check' class='checkbox-wrapper checkbox-gap'>
              <div class='checkbox'>
                <div class='checkbox-input'>
                  <input type='checkbox' id='det-check' />
                  <div class='checkbox-fill'>
                    <svg class='checkbox-mark'
                      viewBox='0 0 32 32' 
                      xmlns='http://www.w3.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >

                      <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                    </svg>
                  </div>
                </div>
              </div>
            </label>
          </div>

          <div class='inline-element'>
            <div class='inline-element flex-start'>
              <label for='det-m' class='field-label'>Max:</label>
              <input type='input' class='number-input upper-bounded' name='det-m' 
                   id='det-m' maxlength=2 required />
            </div>

            <div class='inline-element flex-end'>
              <label for='det-a' class='field-label'>Atual:</label>
              <input type='input' class='number-input' name='det-a' 
                   id='det-a' maxlength=2 required />
            </div>
          </div>
        </div>

        <div class='flex-column regular-element attribute' id='foc'>
          <div class='inline-element'>
            <div class='field-label'>Foco</div>

            <label for='foc-check' class='checkbox-wrapper checkbox-gap'>
              <div class='checkbox'>
                <div class='checkbox-input'>
                  <input type='checkbox' id='foc-check' />
                  <div class='checkbox-fill'>
                    <svg class='checkbox-mark'
                      viewBox='0 0 32 32' 
                      xmlns='http://www.w3.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >

                      <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                    </svg>
                  </div>
                </div>
              </div>
            </label>
          </div>

          <div class='inline-element'>
            <div class='inline-element flex-start'>
              <label for='foc-m' class='field-label'>Max:</label>
              <input type='input' class='number-input upper-bounded' name='foc-m' 
                   id='foc-m' maxlength=2 required />
            </div>

            <div class='inline-element flex-end'>
              <label for='foc-a' class='field-label'>Atual:</label>
              <input type='input' class='number-input' name='foc-a' 
                   id='foc-a' maxlength=2 required />
            </div>
          </div>
        </div>


        <div class='flex-column regular-element attribute' id='for'>
          <div class='inline-element'>
            <div class='field-label'>Força</div>

            <label for='for-check' class='checkbox-wrapper checkbox-gap'>
              <div class='checkbox'>
                <div class='checkbox-input'>
                  <input type='checkbox' id='for-check' />
                  <div class='checkbox-fill'>
                    <svg class='checkbox-mark'
                      viewBox='0 0 32 32' 
                      xmlns='http://www.w3.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >

                      <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                    </svg>
                  </div>
                </div>
              </div>
            </label>
          </div>

          <div class='inline-element'>
            <div class='inline-element flex-start'>
              <label for='for-m' class='field-label'>Max:</label>
              <input type='input' class='number-input upper-bounded' name='for-m' 
                   id='for-m' maxlength=2 required />
            </div>

            <div class='inline-element flex-end'>
              <label for='for-a' class='field-label'>Atual:</label>
              <input type='input' class='number-input' name='for-a' 
                   id='for-a' maxlength=2 required />
            </div>
          </div>
        </div>


        <div class='flex-column regular-element attribute' id='per'>
          <div class='inline-element'>
            <div class='field-label'>Percepção</div>

            <label for='per-check' class='checkbox-wrapper checkbox-gap'>
              <div class='checkbox'>
                <div class='checkbox-input'>
                  <input type='checkbox' id='per-check' />
                  <div class='checkbox-fill'>
                    <svg class='checkbox-mark'
                      viewBox='0 0 32 32' 
                      xmlns='http://www.w3.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >

                      <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                    </svg>
                  </div>
                </div>
              </div>
            </label>
          </div>

          <div class='inline-element'>
            <div class='inline-element flex-start'>
              <label for='per-m' class='field-label'>Max:</label>
              <input type='input' class='number-input upper-bounded' name='per-m' 
                   id='per-m' maxlength=2 required />
            </div>

            <div class='inline-element flex-end'>
              <label for='per-a' class='field-label'>Atual:</label>
              <input type='input' class='number-input' name='per-a' 
                   id='per-a' maxlength=2 required />
            </div>
          </div>
        </div>
<!--||>-->


        <!-- Disposição --><!--<||-->
        <div class='flex-column gapless center-column regular-element' id='disp-infos'>
          <div class='bar' id='disp-bar'>
            <div class='bar-indicator'></div>

            <label for='qt-disp'></label>
            <input type='text' class='bar-field' id='qt-disp' readonly placeholder='0'>

            <div class='bar-indicator'></div>

            <label for='hf-disp'></label>
            <input type='text' class='bar-field' id='hf-disp' readonly placeholder='0'>

            <div class='bar-indicator'></div>

            <label for='tq-disp'></label>
            <input type='text' class='bar-field' id='tq-disp' readonly placeholder='0'>

            <div class='bar-indicator'></div>

            <label for='fl-disp'></label>
            <input type='text' class='bar-field' id='fl-disp' readonly placeholder='0'>

            <div class='bar-indicator'></div>
          </div>

          <div class='inline-element'>
            <div class='inline-element flex-start'>
              <label for='disp-a' class='field-label'>Atual:</label>
              <input type='input' class='number-input' name='disp-a' 
                   id='disp-a' maxlength=2 required />
            </div>

            <div class='inline-element flex-end'>

              <label for='disp-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='disp-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32' 
                      xmlns='http://www.w3.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >

                      <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>

              <div class='inline-element flex-start'>
                <label for='disp-m' class='field-label'>Disposição:</label>
                <input type='input' class='number-input' name='disp-m' 
                     id='disp-m' maxlength=2 required />
              </div>
            </div>
          </div>

        </div>
<!--||>-->


        <!-- Reflexo e atenção --><!--<||-->
        <div class='inline-element regular-element' id='stats'>

          <div class='inline-element'>
            <div class='inline-element'>
              <label for='atc-v' class='field-label'>Atenção:</label>
              <input type='input' class='number-input' name='atc-v' 
                   id='atc-v' maxlength=2 required />
            </div>

            <div class='inline-element'>
              <label for='rfl-v' class='field-label'>Reflexo:</label>
              <input type='input' class='number-input' name='rfl-v' 
                   id='rfl-v' maxlength=2 required />
            </div>
          </div>
        </div>
<!--||>-->


        <!-- Capacidade física e mental --><!--<||-->
        <div class='flex-column gapless regular-element' id='caf'>
          <div class='inline-element'>
            <div class='inline-element'>

              <label for='caf-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='caf-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32' 
                      xmlns='http://www.w3.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >

                      <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>

              <label for='caf-m' class='field-label'>Capacidade física:</label>
            </div>

            <input type='input' class='number-input upper-bounded' name='caf-m' 
                 id='caf-m' maxlength=2 required />
          </div>

          <div class='inline-element'>
            <label for='caf-f' class='field-label'>Fatiga:</label>
            <input type='input' class='number-input' name='caf-f' id='caf-f' maxlength=2 required />
          </div>
        </div>


        <div class='flex-column gapless regular-element' id='cam'>
          <div class='inline-element'>
            <div class='inline-element'>
              <label for='cam-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='cam-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32' 
                      xmlns='http://www.w3.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >

                      <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>

              <label for='cam-m' class='field-label'>Capacidade mental:</label>
            </div>

            <input type='input' class='number-input upper-bounded' name='cam-m' 
                 id='cam-m' maxlength=2 required />
          </div>

          <div class='inline-element'>
            <label for='cam-f' class='field-label'>Fatiga:</label>
            <input type='input' class='number-input' name='cam-f' id='cam-f' maxlength=2 required />
          </div>
        </div>
<!--||>-->


        <!-- Feridas --><!--<||-->
        <div class='flex-column regular-element' id='wound-box'>

          <div class='inline-element'>
            <div class='inline-element'>
              <label for='wnd-v' class='field-label'>Feridas:</label>
              <input type='input' class='number-input' name='wnd-v' 
                   id='wnd-v' maxlength=2 required />
            </div>

            <div class='inline-element'>
              <label for='res-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='res-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32' 
                      xmlns='http://www.w3.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >

                      <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>

              <label for='res-v' class='field-label'>Resistência:</label>
              <input type='input' class='number-input' name='res-v' 
                   id='res-v' maxlength=2 required />
            </div>
          </div>

          <div class='flex-column gapless full-width'>
            Efeitos:
            <textarea class='textarea-input' id='wnd-text' name='wnd-text'>
            </textarea>
          </div>
        </div>

<!--||>-->


        <!-- Perícias --><!--<||-->
        <div class='regular-element' id='skill-box'>

          <div class='inline-element full-width skill' id='fur'>
            <div class='inline-element'>
              <label for='fur-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='fur-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='fur-v' class='field-label'>Furtividade</label>
            </div>
                  
            <input type='input' class='number-input' name='fur-v'
                   id='fur-v' maxlength=2 required />
          </div>


          <div class='inline-element full-width skill' id='esc'>
            <div class='inline-element'>
              <label for='esc-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='esc-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='esc-v' class='field-label'>Escalar</label>
            </div>
                  
            <input type='input' class='number-input' name='esc-v'
                   id='esc-v' maxlength=2 required />
          </div>


          <div class='inline-element full-width skill' id='arr'>
            <div class='inline-element'>
              <label for='arr-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='arr-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='arr-v' class='field-label'>Arrombar</label>
            </div>
                  
            <input type='input' class='number-input' name='arr-v'
                   id='arr-v' maxlength=2 required />
          </div>


          <div class='inline-element full-width skill' id='slt'>
            <div class='inline-element'>
              <label for='slt-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='slt-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='slt-v' class='field-label'>Saltar</label>
            </div>
                  
            <input type='input' class='number-input' name='slt-v'
                   id='slt-v' maxlength=2 required />
          </div>


          <div class='inline-element full-width skill' id='mnt'>
            <div class='inline-element'>
              <label for='mnt-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='mnt-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='mnt-v' class='field-label'>Mentir</label>
            </div>
                  
            <input type='input' class='number-input' name='mnt-v'
                   id='mnt-v' maxlength=2 required />
          </div>


          <div class='inline-element full-width skill' id='snd'>
            <div class='inline-element'>
              <label for='snd-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='snd-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='snd-v' class='field-label'>Sondar</label>
            </div>
                  
            <input type='input' class='number-input' name='snd-v'
                   id='snd-v' maxlength=2 required />
          </div>


          <div class='inline-element full-width skill' id='rst'>
            <div class='inline-element'>
              <label for='rst-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='rst-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='rst-v' class='field-label'>Rastrear</label>
            </div>
                  
            <input type='input' class='number-input' name='rst-v'
                   id='rst-v' maxlength=2 required />
          </div>


          <div class='inline-element full-width skill' id='ndr'>
            <div class='inline-element'>
              <label for='ndr-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='ndr-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='ndr-v' class='field-label'>Nadar</label>
            </div>
                  
            <input type='input' class='number-input' name='ndr-v'
                   id='ndr-v' maxlength=2 required />
          </div>


          <div class='inline-element full-width skill' id='med'>
            <div class='inline-element'>
              <label for='med-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='med-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='med-v' class='field-label'>Medicina</label>
            </div>
                  
            <input type='input' class='number-input' name='med-v'
                   id='med-v' maxlength=2 required />
          </div>


          <div class='inline-element full-width skill' id='atf'>
            <div class='inline-element'>
              <label for='atf-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='atf-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='atf-v' class='field-label'>Arte da fuga</label>
            </div>
                  
            <input type='input' class='number-input' name='atf-v'
                   id='atf-v' maxlength=2 required />
          </div>


          <div class='inline-element full-width skill' id='flg'>
            <div class='inline-element'>
              <label for='flg-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='flg-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='flg-v' class='field-label'>Folego</label>
            </div>
                  
            <input type='input' class='number-input' name='flg-v'
                   id='flg-v' maxlength=2 required />
          </div>


          <div class='inline-element full-width skill' id='hrb'>
            <div class='inline-element'>
              <label for='hrb-check' class='checkbox-wrapper checkbox-gap'>
                <div class='checkbox'>
                  <div class='checkbox-input'>
                    <input type='checkbox' id='hrb-check' />
                    <div class='checkbox-fill'>
                      <svg class='checkbox-mark'
                      viewBox='0 0 32 32'
                      xmlns='http://www.w4.org/2000/svg'
                      xmlns:xlink='http://www.w3.org/1999/xlink' >
                                                                  
                        <use href='#square-fill' x='0' y='0' class='checkbox-mark'/>
                      </svg>
                    </div>
                  </div>
                </div>
              </label>
                      
              <label for='hrb-v' class='field-label'>Herbalismo</label>
            </div>
                  
            <input type='input' class='number-input' name='hrb-v'
                   id='hrb-v' maxlength=2 required />
          </div>

        </div>
<!--||>-->


      </div>


      <!--
      <div class='flex-column flex-start' id='main-btns'>
        <div class='flex-column flex-start gapless'>
          <div class='btn medium-btn', id='save-btn'>Salvar</div>

          <label for='load-btn', class='btn medium-btn'>Carregar</label>
          <input id='load-btn', type='file'>
        </div>


        <div class='btn medium-btn', id='clear-btn'>Limpar</div>
      </div>
      -->

      <div class='nav-wrapper' id='nav-bar'>
        <label class='center nav-btn' for='main-menu-btn'>
          O
          <input type='checkbox' class='phantom' id='main-menu-btn'>
        </label>
      </div>

      <div class='menu-wrapper' id='main-menu'>
        <div class='center menu-btn' id='gen-attr-btn'>Gerar atributos</div>
        <div class='center menu-btn' id='gen-skill-btn'>Gerar perícias</div>
        <div class='center menu-btn' id='clear-btn'>Limpar</div>
        <div class='center menu-btn blank-btn' id='blank-btn'></div>
        <div class='center menu-btn' id='save-btn'>Salvar</div>
        <label class='center menu-btn' for='load-btn' id='load-btn-wrapper'>
            Carregar
            <input id='load-btn' type='file'>
        </label>
      </div>

    </div>




    <!-- 
      SVG do quadradinho que preenche as checkbox

      O código abaixo é feito para poder reutilizar o  código svg do quadradinho
      que preenche as checkbox. Explicação:
      https://css-tricks.com/use-and-reuse-everything-in-svg-even-animations/
    -->

    <svg id='checkbox-fill' 
      width='128' 
      height='128' 
      viewBox='0 0 32 32'
      xmlns='http://www.w3.org/2000/svg'
      xmlns:xlink='http://www.w3.org/1999/xlink'>

      <defs>
        <g id='square-fill'>
        <rect fill='var(--fill-color)'
          x='0' 
          y='0'
          width ='32' 
          height='32' 
          rx='6' 
          ry='6' />
        </g>
      </defs>
    </svg>


    <script src='scripts/structure.js'></script>
    <script src='scripts/validation.js'></script>
    <script src='scripts/buttons.js'></script>
    <script src='scripts/automation.js'></script>
    <script src='scripts/save.js'></script>
    <script src='scripts/load.js'></script>
  </body>
</html>
