<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset='UTF-8'/>
    <title>Ficha de personagem</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> 

    <link rel='stylesheet' href='css/main.css'/>
    <link rel='stylesheet' href='css/aux.css'/>
    <link rel='stylesheet' href='css/menus.css'/>
    <link rel='stylesheet' href='css/checkbox.css'/>
    <link rel='stylesheet' href='css/bar.css'/>
    <!-- <link rel='stylesheet' href='css/popup.css'/> -->

    <link rel='stylesheet' href='css/inputs.css'/>
    <link rel='stylesheet' href='css/mainPage.css'/>
    <link rel='stylesheet' href='css/characteristicsPage.css'/>
    <link rel='stylesheet' href='css/techniquesPage.css'/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class='flex flex--align-start flex--justify-center'>


    <div class='grid' id='outer-grid'>

      <div id='content'>

        <!-- Parte principal da ficha --><!--<||-->
        <div class='page grid' id='mainPage'>

          <!-- Nome, idade e espécie --><!--<||-->
          <div class='info-box flex flex--spread flex--align-center border' id='basicInfo'>
            <label class='flex flex--start'>
              <span class='field-label'>Nome:</span>
              <input id='name' class='text-input'/>
            </label>

            <label class='flex flex--start'>
              <span class='field-label'>Idade:</span>
              <input id='age' type='text' class='number-input'/>
            </label>

            <label class='flex flex--start'>
              <span class='field-label'>Espécie:</span>
              <input id='species' class='text-input'/>
            </label>
          </div>
<!--||>-->


          <!-- Disposição --><!--<||-->
          <div class='info-box border flex flex--column flex--spread' id='dispInfo'>

            <div class='bar' id='disp-bar'>
              <div class='bar-indicator'></div>
              <label><input type='text' class='bar-field' readonly placeholder='0'></label>
              <div class='bar-indicator'></div>
              <label><input type='text' class='bar-field' readonly placeholder='0'></label>
              <div class='bar-indicator'></div>
              <label><input type='text' class='bar-field' readonly placeholder='0'></label>
              <div class='bar-indicator'></div>
              <label><input type='text' class='bar-field' readonly placeholder='0'></label>
              <div class='bar-indicator'></div>
            </div>


            <div class='flex flex--spread flex--align-center'>
              <label class='flex flex--start flex--align-center'>
                <span class='field-label'>Disposição:</span>
                <input id='disp-a' class='number-input two-numbers' maxlength=2/>
              </label>

              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='disp-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <label class='flex flex--start flex--align-center'>
                  <span class='field-label'>Max:</span>
                  <input id='disp-m' class='number-input two-numbers' maxlength=2/>
                </label>
              </div>
            </div>

          </div>
<!--||>-->


          <!-- Reflexo e atenção --><!--<||-->
          <div class='info-box border flex flex--column flex--spread' id='statsInfo'>
            <label class='flex flex--spread flex--align-center'>
              <span class='field-label'>Atenção:</span>
              <input id='p-atc-v' class='number-input two-numbers' maxlength=2/>
            </label>

            <label class='flex flex--spread flex--align-center'>
              <span class='field-label'>Reflexo:</span>
              <input id='p-rfl-v' class='number-input two-numbers' maxlength=2/>
            </label>
          </div>
<!--||>-->


          <!-- Capacidade física e mental --><!--<||-->

          <div class='info-box border flex flex--column flex--spread' id='cafInfo'>
            <div class='flex flex--spread flex--align-center'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='caf-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label'>Capacidade física:</span>
              </div>

              <label><input class='number-input two-numbers' id='caf-m' maxlength=2></label>
            </div>

            <label class='flex flex--spread flex--align-center'>
              <span class='input-label'>Fatiga:</span>
              <input class='number-input two-numbers' id='caf-f' maxlength=2>
            </label>
          </div>

          <div class='info-box border flex flex--column flex--spread' id='camInfo'>
            <div class='flex flex--spread flex--align-center'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='cam-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label'>Capacidade mental:</span>
              </div>

              <label><input class='number-input two-numbers' id='cam-m' maxlength=2></label>
            </div>

            <label class='flex flex--spread flex--align-center'>
              <span class='input-label'>Fatiga:</span>
              <input class='number-input two-numbers' id='cam-f' maxlength=2>
            </label>
          </div>
<!--||>-->


          <!-- Feridas --><!--<||-->
          <div class='info-box border flex flex--column flex--spread' id='resInfo'>
              <div class='flex flex--spread flex--align-center'>
                <div class='flex flex--start flex--align-center'>
                  <label class='checkbox right-margin-gap'>
                    <input type='checkbox' id='p-res-check' class='checkbox-input'>
                    <div class='checkbox-fill'></div>
                  </label>
                  <span class='field-label'>Resistência:</span>
                </div>

                <label class='flex flex--spread flex--align-center'>
                  <input id='p-res-v' class='number-input two-numbers' maxlength=2/>
                </label>
              </div>

              <label class='flex flex--spread flex--align-center'>
                <span class='field-label'>Feridas:</span>
                <input id='wnd-v' class='number-input two-numbers' maxlength=2/>
              </label>
          </div>
          <!--||>-->

          
          <!-- Características --><!--<||-->
          <div class='info-box border grid' id='generalSkillsInfo'>

            <div class='flex flex--spread flex--align-center skill' id='atl'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='atl-check' name='atl-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Atletismo:</span>
              </div>

              <label><input class='number-input two-numbers' id='atl-v' name='atl-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='est'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='est-check' name='est-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Estamina:</span>
              </div>

              <label><input class='number-input two-numbers' id='est-v' name='est-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='res'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='res-check' name='res-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Resistência:</span>
              </div>

              <label><input class='number-input two-numbers' id='res-v' name='res-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='foc'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='foc-check' name='foc-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Foco:</span>
              </div>

              <label><input class='number-input two-numbers' id='foc-v' name='foc-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='emg'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='emg-check' name='emg-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Energia mágica:</span>
              </div>

              <label><input class='number-input two-numbers' id='emg-v' name='emg-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='rmg'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='rmg-check' name='rmg-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Resistência mágica:</span>
              </div>

              <label><input class='number-input two-numbers' id='rmg-v' name='rmg-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='dsp'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='dsp-check' name='dsp-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Disposição:</span>
              </div>

              <label><input class='number-input two-numbers' id='dsp-v' name='dsp-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='ast'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='ast-check' name='ast-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Astúcia:</span>
              </div>

              <label><input class='number-input two-numbers' id='ast-v' name='ast-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='per'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='per-check' name='per-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Percepção:</span>
              </div>

              <label><input class='number-input two-numbers' id='per-v' name='per-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='rfl'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='rfl-check' name='rfl-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Reflexo:</span>
              </div>

              <label><input class='number-input two-numbers' id='rfl-v' name='rfl-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='rpz'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='rpz-check' name='rpz-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Rapidez:</span>
              </div>

              <label><input class='number-input two-numbers' id='rpz-v' name='rpz-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='com'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='com-check' name='com-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Comunicação:</span>
              </div>

              <label><input class='number-input two-numbers' id='com-v' name='com-v' maxlength=2></label>
            </div>


          </div>
          <!--||>-->


          <!-- Especialidades --><!--<||-->
          <div class='info-box border grid' id='focusedSkillsInfo'>

            <div class='flex flex--spread flex--align-center skill' id='fur'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='fur-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Furtividade:</span>
              </div>

              <label><input class='number-input two-numbers' id='fur-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='esc'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='esc-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Escalar:</span>
              </div>

              <label><input class='number-input two-numbers' id='esc-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='arr'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='arr-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Arrombar:</span>
              </div>

              <label><input class='number-input two-numbers' id='arr-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='slt'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='slt-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Saltar:</span>
              </div>

              <label><input class='number-input two-numbers' id='slt-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='mnt'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='mnt-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Mentir:</span>
              </div>

              <label><input class='number-input two-numbers' id='mnt-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='snd'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='snd-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Sondar:</span>
              </div>

              <label><input class='number-input two-numbers' id='snd-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='rst'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='rst-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Rastrear:</span>
              </div>

              <label><input class='number-input two-numbers' id='rst-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='ndr'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='ndr-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Nadar:</span>
              </div>

              <label><input class='number-input two-numbers' id='ndr-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='med'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='med-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Medicina:</span>
              </div>

              <label><input class='number-input two-numbers' id='med-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='atf'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='atf-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Arte da fuga:</span>
              </div>

              <label><input class='number-input two-numbers' id='atf-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='flg'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='flg-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Folego:</span>
              </div>

              <label><input class='number-input two-numbers' id='flg-v' maxlength=2></label>
            </div>



            <div class='flex flex--spread flex--align-center skill' id='hrb'>
              <div class='flex flex--start flex--align-center'>
                <label class='checkbox right-margin-gap'>
                  <input type='checkbox' id='hrb-check' class='checkbox-input'>
                  <div class='checkbox-fill'></div>
                </label>
                <span class='input-label font-medium'>Herbalismo:</span>
              </div>

              <label><input class='number-input two-numbers' id='hrb-v' maxlength=2></label>
            </div>


          </div>
          <!--||>-->


        </div>
      <!--||>-->


        <!-- Características --><!--<||-->
        <div class='page grid' id='characteristicsPage'>
          <div class='info-box grid border' id='specialSkillsBox'>
            <div class='flex flex--spread full-height border-bottom' id='specialSkillsBar'>
              <input id='specialSkillName' placeholder='Nome da perícia' autocomplete='off' />
              <div class='simple-btn' id='addSkillBtn'>
                <span>+</span>
              </div>
            </div>

            <div class='grid' id='specialSkillsList'></div>
          </div>

          <div class='info-box grid border' id='characteristics'>
            <div class='flex flex--spread full-height border-bottom' id='characteristicsBar'>
              <input id='characteristicName' placeholder='Traço' autocomplete='off' />
              <div class='simple-btn' id='addCharacteristicBtn'>
                <span>+</span>
              </div>
            </div>

            <div class='flex flex--column' id='characteristicsList'></div>
          </div>
        </div>
        <!--||>-->


        <!-- Habilidades --><!--<||-->
        <div class='page grid' id='techniques-page'>
          <h1>Habilidades</h1>
        </div>
        <!--||>-->


        <!-- Itens --><!--<||-->
        <div class='page grid' id='items-page'>
          <h1>Items</h1>
        </div>
        <!--||>-->


        <!-- História --><!--<||-->
        <div class='page grid' id='background-page'>
          <h1>História</h1>
        </div>
        <!--||>-->

      </div>


      <!-- Abas -->
      <div class='side-bar visible' id='tab-bar'>
        <a class='side-bar-btn' href='#mainPage'>Principal</a>
        <a class='side-bar-btn' href='#characteristicsPage'>Conhecimentos e Traços</a>
        <a class='side-bar-btn' href='#techniquesPage'>Técnicas</a>
        <a class='side-bar-btn' href='#itemsPage'>Itens</a>
        <a class='side-bar-btn' href='#backgroundPage'>História</a>
        <a class='side-bar-btn'>+</a>
      </div>


      <!-- Barras à direita--><!--<||-->
      <!-- Seletor de barras --><!--<||-->

      <div class='selector' id='bar-selector'>
        <div class='selector-btn' id='utils-btn'>
          <!-- é necessário inserir pointer-events="none" no
               svg para que funcione adequadamente. Isto faz
               com que qualquer evento do mouse seja registrado
               no element subjacente, não no svg. Assim o botão
               funciona adequadamente. -->

          <svg id="d12-icon" 
            width="24" 
            height="24" 
            version="1.1" 
            viewBox="0 0 6.35 6.35" 
            xmlns="http://www.w3.org/2000/svg"
            pointer-events="none">

            <g id="d12" fill="none" stroke="var(--icon-stroke-color)" stroke-width=".26458">
              <path id="die-outline" 
                transform="matrix(.3048 .0020675 -.0020675 .3048 7951.3 57062)" 
                d="m-27341-187010h-8.458l-2.654-8.03 6.817-5.01 6.868 4.94z" 
                fill="none" 
                stroke-width=".86804" 
                style="paint-order:stroke fill markers"/>
            </g>
          </svg>
        </div>


        <div class='selector-btn' id='ext-btn'>

          <svg id="orb-icon" 
            width="100%" 
            height="100%" 
            version="1.1" 
            viewBox="0 0 6.35 6.35"
            xmlns="http://www.w3.org/2000/svg"
            pointer-events="none">

            <g id="orb-group"
              transform="translate(4.7684e-8 .2998)" 
              fill="none" 
              stroke="var(--icon-stroke-color)"
              stroke-miterlimit="10">

              <circle id="orb-outline" 
                cx="3.175" 
                cy="2.8752"
                r="1.7767" 
                stroke-width=".26458" 
                style="paint-order:stroke fill markers"/>

              <path id="orb-shadow" 
                d="m4.2333 2.8752a1.0583 1.0583 0 0 1-0.85359 1.0383" 
                fill="none" 
                stroke-linecap="round" 
                stroke-width=".18521"
                style="paint-order:stroke fill markers"/>
            </g>
          </svg>
        </div>
      </div>

      <!--||>-->

      <!-- Barras -->

      <!-- Barra de utilidades -->
      <div class='side-bar' id='utility-bar'>
        <div class='side-bar-btn' id='gen-attr-btn'>Gerar atributos</div>
        <div class='side-bar-btn' id='gen-skill-btn'>Gerar perícias</div>
        <div class='side-bar-btn' id='clear-btn'>Limpar</div>
      </div>

      <!-- Barra salvar/carregar -->
      <div class='side-bar' id='ext-bar'>
        <div class='side-bar-btn' id='save-btn'>Salvar</div>
        <label class='side-bar-btn'>
          Carregar
          <input id='load-btn' type='file'/>
        </label>
      </div>
<!--||>-->

    </div>


    <!-- Popup -->
    <!--
    <div class='popup' id='special-skill-popup'>
      <div class='popup-content' id='special-skill-popup-content'>
        <span class='popup-header'>Tipo de perícia:</span>
        <div class='flex flex--spread full-width'>
          <div class='side-bar-btn' id='special-skill-con'>Conhecimento</div>
          <div class='side-bar-btn' id='special-skill-his'>História</div>
        </div>
      </div>
    </div>
    -->


    <!-- <script src='scripts/structure.js'></script> -->
    <script src='scripts/validation.js'></script>
    <script src='scripts/automation.js'></script>

    <script src='scripts/buttons.js'></script>
    <script src='scripts/skills.js'></script>
    <script src='scripts/save.js'></script>
    <script src='scripts/load.js'></script>


  </body>
</html>


