<!DOCTYPE html>
<html lang='pt-br'>
  <head>
    <meta charset='UTF-8'/>
    <title>Menu RPG</title>

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"> 
    <link rel='stylesheet' href='css/main.css'/>
    <link rel='stylesheet' href='css/aux.css'/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class='flex flex--column flex--justify-center flex--align-center full-height--viewport'>

      <a href='characterSheet.html#mainPage' class='btn'>Ficha de Personagem</a>

      <a href='test.html' class='btn'>Ficha de Grupo</a>

      <a href='test.html' class='btn'>Ficha de NPC</a>
    </div>
  </body>
</html>
