<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta charset='UTF-8'/>
        <title>Ficha de viagem</title>
        <link rel='stylesheet' href='css/main.css'/>
        <link rel='stylesheet' href='css/aux.css'/>
    </head>
    <body class='flex flex--justify-center flex--align-center full-height--viewport'>
            <h1>Sob construção</h1>
    </body>
</html>
